<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Art Wuana Wuary</title>
   <style>

body, html {
  background: linear-gradient(264em, #5CB6FA 30%, #000000 100%);
  height: 100%;
  width: 100%;
         
      }
      
      body html {
  background: linear-gradient(264em, #000000 30%, #000000 100%);
  height: 100%;
  width: 100%;
         
      }
      
      .card {
        
        background: linear-gradient( 
        #5DD0B482 0%, #19E6FF8A 70%);
        margin: 10px 58px 20vh 10px;
        padding: 30px 40px 20px 39px 38px;
        top: 80px;
        box-shadow: 38px 20px 27px 100px #1088F682;
        content: center;
        position: center;
        
      }
      
      .img {
/*
content: center;
*/
    margin: 20px;
 padding: 20px  20px #F510F682;
 position: center;
        
      }
      .card img {
        background: linear-gradient( 
        #5DD0B482 0%, #19E6FF8A 70%);
        margin: 10px 8px 2vh 10px;
        padding: 30vh 40px 20vh 39px 38px;
        top: 80px;
        box-shadow: 38px 20px 27px 100px #1088F682;
      /*  content: center;*/
        position: center;
      }
      
   </style>
</head>

<body>
  <div>
    <h1 style ="top: 80px;">
      BIENVENIDO
    </h1>
    
<h4>
  WUANA WUARY 
</h4>
   <div class="card">
     <img src="/1757819056786.jpg"/>
     </div>
    <!--
     <img src="/img/1757819056786.jpg" />
    --> 
       <div class="card">
 <img src="/1757819058958.jpg" />
 </div>
 
 <div class="card">
 <img src="/1757819064823.jpg" />
 </div>
 
 <div class="card">
 <img src="/1757819067254.jpg" />
 </div>

   <div class="card">
 <img src="/1757819070577.jpg" />
   </div>
 
 <div class="card">
 <img src="/1757819072896.jpg" />
 </div>
 
 <div class="card">
 <img src="/1757819074452.jpg" />
 </div>
 <!--
 <img src="/1757819074877.jpg" />-->
 
 <div class="card">
 <img src="/1757819076972.jpg" />
 </div>
<!--
/cards-img.html-->
   </div>
</div>
   
</body>

</html>